<!DOCTYPE html>
<html>
<head>
    <title>Lyft</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="static/css/date.css">
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="bootstrap/fonts">
</head>
<body class="page-wrapper is-loading">
    <div class="container">
        <div class="row">
                <p class="txt-verify"><a href="verify-phone.html"><span class="glyphicon glyphicon-menu-left icono-regreso"></span></a>Singn up</p>
                <p class="txt-code">Join now for free ride credit</p>
        </div>
    </div>
    <hr class="hr">
    <div class="container-fluid">
        <div class="row">
            <form>
                <div class="border-input">
                    <span class="glyphicon glyphicon-user icono-user-email"></span>
                    <input type="text" class="number-verify" name="nombre" placeholder="First name">
                    <input type="text" class="number-verify" name="apellido" placeholder="Last Name">
                </div>
                <div class="border-input">
                    <span class="glyphicon glyphicon-envelope icono-user-email"></span>
                    <input type="email" class="number-verify2" id="inputEmail3" placeholder="Email" name="email">
                </div>
                <div>
                    <input type="checkbox" id="ossm" name="ossm" name="ossm">
                    <label for="ossm">I agree to Lyft's <span class="txt-blue">Terms of Service</span></label>
                </div>
            </form>
        </div>
    </div>
    <a href="map.html" title="button-next">
        <footer>
            <p >Next</p>
        </footer>
    </a>
    <script type="text/javascript" src="static/jquery/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
    <script type="text/javascript" src="static/jquery/date.js"></script>
</body>
</html>
